# Make a copy of this file and rename it to .env

# Get your key here: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=sk-xxhttps://platform.openai.com/playground/p/default-chat?model=text-davinci-003

# Whether or not to use prefixes !gpt and !dalle
PREFIX_ENABLED=true

